@import "bootswatch/sandstone/variables"
@import "bootstrap-sprockets"
@import "bootstrap"
@import "bootswatch/sandstone/bootswatch"
@import "footer"
@import "home"

html, body
  height: 100%

body
  background-color: white

#home-bg
  height: 100%
  margin: 0px
  padding: 0px
  padding-top: 64px
  margin-top: -64px


.home #home-bg
  background: rgb(255,255,255)

#main-container
  position: relative
  background-color: white
  background: rgba(255, 255, 255, 0.85)
  height: 100%

.jumbotron
  background-color: white

.navbar
  background-image: none
  border-radius: 0
  background-color: #e0e0e0
  border: lightgray

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus
  background-color: gray
