footer
  border-top: 1px solid #ccc
  margin: 2em 0 0
  margin-top: 0px
  padding: 1em 0
  clear: both
  float: left
  width: 100%

  > p
    color: #999
    font-size: .9em

    float: left
    width: 50%

    &:last-child
      text-align: right

