#home-bg
  background: black asset_url("home_bg.jpg") no-repeat fixed

.home #main-container
  background: rgba(0, 0, 0, 0)
  margin-top: -62%
  padding-top: 3%
  z-index: 10

.blackback
  border-radius: 5px
  background: #757575
  color: white
  background: rgba(0, 0, 0, 0.8)
  padding: 5px
  padding-bottom: 20px
  display: inline-block

.caption
  z-index: 10
  text-align: center
  color: white
  background: rgba(0,0,0,.5)
  border-radius: 20px
  padding: 2em

.slideshow
  height: 100%
  z-index: 0
  position: relative

.slideshow-img
  position: absolute
  height: 100%
  width: 100%
  z-index: 0
