.question-card
  width: 100%
  float: left
  padding-right: 20px
  padding-bottom: 20px
  position: relative

  .top
    cursor: pointer
    width: 100%
    height: 320px

    .options
      position: absolute
      width: 93px
      border-radius: 0px 10px 0px 10px
      right: 20px
      background: rgba(0,0,0,.7)
      height: 43px
      z-index: 10

      .glyphs
        position: absolute
        right: 8px
        top: 8px
        font-size: 18px
        color: white

    .image
      width: 100%
      height: 320px
      background-size: 100% 100%
      background-repeat: no-repeat
      border-radius: 10px 10px 0px 0px
      

  .bottom
    cursor: pointer
    border-radius: 0px 0px 10px 10px
    border: 2px solid black
    border-top: 0
    background-color: black

    .question
      padding: 0px 10px 0px 10px
      
    .question p
      height: 25px
      vertical-align: middle
      color: white
      font-size: 22px
      text-align: center

    .question textarea
      text-align: center
      font-size: 22px
      height: 30px
      display: block
      margin: auto
      text-align: center

    textarea, textarea:focus
      background-color: black
      color: white
      resize: none
      outline: none
      overflow: hidden
      width: 100%
      margin: 0
      border: 0
      border-color: transparent
      font-size: 20px
      font-weight: 200

    .answer
      display: none
      color: #e0e0e0
      font-size: 20px
      padding: 0px 10px 0px 10px
      z-index: 10

    .answer textarea
      padding-top: 10px
